<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main/style.css" />
    <title>Projekter</title>

    <style>
      .projekt {
        width: 50px;
        height: 50px;
        border: none;
        font-size: 15px;
        padding: 2px;
        text-decoration: none;

        background-image: linear-gradient(
          10deg,
          rgb(219, 179, 219),
          rgb(33, 163, 202)
        );
      }
      .projekt:hover {
        background-image: linear-gradient(
          250deg,
          rgb(219, 179, 219),
          rgb(33, 163, 202)
        );
      }
      .projekt:active {
        color: rgb(108, 0, 196);
        box-shadow: 0 5px #666;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <a href="/index.html">Home</a>
      <a href="/projekter/main.html">Projects</a>
      <a href="/MyInfo/info.html">Information</a>
    </div>
  </body>
  <br />
  <body>
    <a class="projekt" href="/projekter/leg.html">1. Start Leg</a>
    <a class="projekt" href="/projekter//calculator/calculator.html"
      >2. Calculator</a
    >
    <a class="projekt" href="/projekter/Game of Life/gameoflife.html"
      >3. Game of Life</a
    >
    <a class="projekt" href="/projekter/Game of Life/gameoflife.html"
      >4. Log-in system</a
    >
  </body>
</html>
